:root {
  --navbar-color:#E7E2DD;
  --button-color:#f09d51;
  --black:#000;
  --white:#fff;
} 


body {
  scroll-behavior: smooth;
}

.nav {
  background-color: var(--navbar-color);
  z-index: 1;
}

.nav i{
  color:var(--black);
}

.shopping-cart-counter-container {
  position: relative;
}

.shopping-cart-counter {
  position: absolute;
  top:-8px;
  right:-5px;
  display: inline-block;
  background-color: var(--button-color);
  font-size:19px;
  color:var(--white);
  padding:2px 5px;
  border-radius: 5px;
}

.container-fluid {
  background-image: url(/images/hero-bcg.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height:100vh;
}

.card .card-title {
  opacity: .5;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size:50px;
  font-weight:700;
}

.btnn {
  text-transform: uppercase;
  color:var(--black);
  background-color: var(--button-color);
}

/* products */
.image{
   width:100%;
}

.hover-on-product {
  position: relative;
  cursor: pointer;

}
.hover-on-product:after {
  content: "add to chart";
  position: absolute;
  color:#fff;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: #000;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .2s ease-in-out;
}

.hover-on-product:hover:after {
  opacity: .5;
}

/* .hover-on-product:hover .hover-on-product:after{
  opacity: 1;
} */


/* menu section */

/* .menu {
  position: relative;
  left:0;
  top:0;
  right:0;
  bottom:0;
  background-color: var(--button-color);
} */

.overlay {
  position: fixed;
  top:0;
  left:0;
  bottom:0;
  right:0;
  z-index: 5;
  background-color: #f09d51;
  opacity: .3;
}

.aside-menu {
  position: fixed;
  top:0;
  right:0;
  width:400px;
  height:100vh;
  background-color: #fff;
  z-index: 20;
}

/* aside element  */

.close-aside {
  margin:20px;
  font-size: 20px;
  font-weight: bolder;
}

.el-product{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin:20px 5px 10px 5px;
}

.aside-image {
  margin-left:5px;
  width: 78px;
  height: 79px;
  flex:1;
}

.aside-info-element {
  flex:1;
  text-align: center;
}
.aside-info-element > p {
  margin:0;
}

.aside-up-counter {
  flex:2;
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right:10px;
}

.counter-up-down {
  display: inline-block;
  text-align: right;
  margin-right: 3px;
}

.hide {
  display:none;
}

.hide-aside {
  transform: translateX(400px);
}

.remove-el-aside {
  cursor:pointer;
}



